# CBConnectIT-Portfolio-Backend

./: .gitignore  AGENTS.md  CONTEXT.md  Dockerfile  Jenkinsfile  build.gradle.kts  detekt-baseline-main.xml  detekt-baseline.xml  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: pull-request.yml
config/detekt/: detekt.yml
docs/adr/: 0001-service-project-media-in-mediafiles.md  0002-admin-service-flat-list-separate-route.md
docs/postman/: CBConnectIT-Portfolio.postman_collection.json
gradle/: libs.versions.toml
src/main/kotlin/com/cbconnectit/: Application.kt
src/main/kotlin/com/cbconnectit/domain/interfaces/: ICompanyDao.kt  IExperienceDao.kt  IJobPositionDao.kt  ILinkDao.kt  IMediaFileDao.kt  IProjectDao.kt  IRefreshTokenDao.kt  IServiceDao.kt  ITagDao.kt  ITestimonialDao.kt  IUserDao.kt
src/main/kotlin/com/cbconnectit/domain/models/: Environment.kt
src/main/kotlin/com/cbconnectit/modules/: BaseController.kt
src/main/kotlin/com/cbconnectit/modules/auth/: AuthClientTrust.kt  AuthController.kt  AuthRouting.kt  AuthValidator.kt  JwtConfig.kt
src/main/kotlin/com/cbconnectit/modules/companies/: CompanyController.kt  CompanyRouting.kt
src/main/kotlin/com/cbconnectit/modules/experiences/: ExperienceController.kt  ExperienceRouting.kt
src/main/kotlin/com/cbconnectit/modules/jobPositions/: JobPositionController.kt  JobPositionRouting.kt
src/main/kotlin/com/cbconnectit/modules/links/: LinkController.kt  LinkRouting.kt
src/main/kotlin/com/cbconnectit/modules/mediafile/: MediaFileController.kt  MediaFileRouting.kt
src/main/kotlin/com/cbconnectit/modules/projects/: ProjectController.kt  ProjectRouting.kt
src/main/kotlin/com/cbconnectit/modules/services/: ServiceController.kt  ServiceRouting.kt
src/main/kotlin/com/cbconnectit/modules/tags/: TagController.kt  TagRouting.kt
src/main/kotlin/com/cbconnectit/modules/testimonials/: TestimonialController.kt  TestimonialRouting.kt
src/main/kotlin/com/cbconnectit/modules/users/: UserController.kt  UserRouting.kt
src/main/kotlin/com/cbconnectit/plugins/: CitySchema.kt  Databases.kt  HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/com/cbconnectit/plugins/statuspages/: GeneralStatusPages.kt  StatusPages.kt
src/main/kotlin/com/cbconnectit/services/: MediaStorageService.kt
src/main/kotlin/com/cbconnectit/services/seeders/: AdminSeeder.kt
src/main/kotlin/com/cbconnectit/statuspages/: GeneralStatusPages.kt
src/main/kotlin/com/cbconnectit/utils/: DateTime.kt  Extensions.kt  FileValidationUtils.kt  MultiPartUtils.kt  ParamConstants.kt  PasswordManager.kt  TableExtensions.kt
src/main/resources/db/migration/: V1__initial_schema.sql  V2__Mediafile_schema.sql
src/main/resources/static/site/: bolla.js  bolla.js.map  index.html  projects.html  services.html
src/main/resources/static/site/projects/: index.html
src/main/resources/static/site/services/: index.html
src/main/resources/static/site/services/service/: index.html
src/test/kotlin/com/cbconnectit/: ApplicationTest.kt
src/test/kotlin/com/cbconnectit/auth/: AuthValidatorTest.kt  JwtConfigTest.kt
src/test/kotlin/com/cbconnectit/controllers/: AuthControllerTest.kt  BaseControllerTest.kt  CompanyControllerTest.kt  ExperienceControllerTest.kt  JobPositionControllerTest.kt  LinkControllerTest.kt  MediaFileControllerTest.kt  ProjectControllerTest.kt  ServiceControllerTest.kt  TagControllerTest.kt  TestimonialControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/cbconnectit/controllers/auth/: AuthControllerTest.kt  AuthInstrumentation.kt  (+2 more)
src/test/kotlin/com/cbconnectit/dao/: BaseDaoTest.kt  CompanyDaoImplTest.kt  ExperienceDaoImplTest.kt  JobPositionDaoImplTest.kt  LinkDaoImplTest.kt  MediaFileDaoImplTest.kt  ProjectDaoImplTest.kt  RefreshTokenDaoImplTest.kt  ServiceDaoImplTest.kt  TagDaoImplTest.kt  TestimonialDaoImplTest.kt  UserDaoImplTest.kt
src/test/kotlin/com/cbconnectit/instrumentation/: AuthInstrumentation.kt  CompanyInstrumentation.kt  ExperienceInstrumentation.kt  JobPositionInstrumentation.kt  LinkInstrumentation.kt  MediaFileInstrumentation.kt  ProjectInstrumentation.kt  ServiceInstrumentation.kt  TagInstrumentation.kt  TestimonialInstrumentation.kt  UserInstrumentation.kt
src/test/kotlin/com/cbconnectit/routing/: AuthRoutingTest.kt  BaseRoutingTest.kt  CompanyRoutingTest.kt  ExperienceRoutingTest.kt  JobPositionRoutingTest.kt  LinkRoutingTest.kt  MediaFileRoutingTest.kt  ProjectRoutingTest.kt  ServiceRoutingTest.kt  TagRoutingTest.kt  TestimonialRoutingTest.kt  UserRoutingTest.kt
src/test/resources/db/test-migration/: V1__initial_schema.sql  V2__Mediafile_schema.sql
(+138 files in other folders)
